<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SVG Loaders</title>
    <style>
        html {
            height: 100%;
            background: #3023ae linear-gradient(135deg, #3023ae 0%, #c86dd7 100%);
            background-attachment: fixed;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 80%;
            text-align: center;
        }
        .container div {
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        img {
            vertical-align: middle;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="loaders/oval.svg" /></div>
        <div><img src="loaders/oval-tail.svg" /></div>
        <div><img src="loaders/puff.svg" /></div>
        <div><img src="loaders/three-dots.svg" /></div>
    </div>
</body>
</html>
