<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .stage {
            width: 200px;
            height: 200px;
            perspective-origin: 50% 50%;
            perspective: 1000px;
        }
        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .stage .card.hover {
            transform: rotate3d(0, 1, 0, 180deg);
        }
        .front, .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            font-family: sans-serif;
        }
        .front {
            background: hsl(0, 50%, 50%);
        }
        .back {
            background: hsl(120, 50%, 50%);
            transform: rotate3d(0, 1, 0, -180deg);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="card">
            <div class="back">1</div>
            <div class="front">2</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    const card = document.querySelector('.card');
    card.onclick = () => {
        card.classList.toggle('hover');
    };
</script>
</body>
</html>